==5884== I   refs:      7,426,696,543
==5884== I1  misses:       50,940,875
==5884== LLi misses:        8,016,607
==5884== I1  miss rate:          0.69%
==5884== LLi miss rate:          0.11%
==5884== 
==5884== D   refs:      3,174,003,465  (1,838,695,292 rd   + 1,335,308,173 wr)
==5884== D1  misses:      300,450,223  (  128,787,326 rd   +   171,662,897 wr)
==5884== LLd misses:      204,030,158  (   88,631,006 rd   +   115,399,152 wr)
==5884== D1  miss rate:           9.5% (          7.0%     +          12.9%  )
==5884== LLd miss rate:           6.4% (          4.8%     +           8.6%  )
==5884== 
==5884== LL refs:         351,391,098  (  179,728,201 rd   +   171,662,897 wr)
==5884== LL misses:       212,046,765  (   96,647,613 rd   +   115,399,152 wr)
==5884== LL miss rate:            2.0% (          1.0%     +           8.6%  )